# XQ.Gateway

./: .gitignore  Gateway.db  README.md  XQ.Gateway.sln
src/XQ.Gateway.Application/: GatewayAppService.cs  GatewayApplicationAutoMapperProfile.cs  GatewayApplicationModule.cs  XQ.Gateway.Application.csproj
src/XQ.Gateway.Application.Contracts/: GatewayApplicationContractsModule.cs  GatewayDtoExtensions.cs  XQ.Gateway.Application.Contracts.csproj
src/XQ.Gateway.Application.Contracts/Permissions/: GatewayPermissionDefinitionProvider.cs  GatewayPermissions.cs
src/XQ.Gateway.Application/Properties/: AssemblyInfo.cs
src/XQ.Gateway.AuthServer/: GatewayAuthServerModule.cs  GatewayBrandingProvider.cs  Program.cs  XQ.Gateway.AuthServer.csproj  appsettings.json  web.config
src/XQ.Gateway.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/XQ.Gateway.AuthServer/Properties/: launchSettings.json
src/XQ.Gateway.Blazor/: GatewayBlazorModule.cs  GatewayBrandingProvider.cs  GatewayComponentBase.cs  Program.cs  XQ.Gateway.Blazor.csproj  _Imports.razor  appsettings.json  web.config
src/XQ.Gateway.Blazor/Controllers/: AccountController.cs
src/XQ.Gateway.Blazor/Menus/: GatewayMenuContributor.cs  GatewayMenus.cs  GatewayToolbarContributor.cs
src/XQ.Gateway.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/XQ.Gateway.Blazor/Properties/: launchSettings.json
src/XQ.Gateway.DbMigrator/: DbMigratorHostedService.cs  GatewayDbMigratorModule.cs  Program.cs  XQ.Gateway.DbMigrator.csproj  appsettings.json
src/XQ.Gateway.Domain/: GatewayConsts.cs  GatewayDomainModule.cs  XQ.Gateway.Domain.csproj
src/XQ.Gateway.Domain.Shared/: GatewayDomainErrorCodes.cs  GatewayDomainSharedModule.cs  GatewayGlobalFeatureConfigurator.cs  GatewayModuleExtensionConfigurator.cs  XQ.Gateway.Domain.Shared.csproj
src/XQ.Gateway.Domain.Shared/Localization/: GatewayResource.cs
src/XQ.Gateway.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/XQ.Gateway.Domain/Data/: GatewayDbMigrationService.cs  IGatewayDbSchemaMigrator.cs  (+1 more)
src/XQ.Gateway.EntityFrameworkCore/: XQ.Gateway.EntityFrameworkCore.csproj
src/XQ.Gateway.HttpApi/: GatewayHttpApiModule.cs  XQ.Gateway.HttpApi.csproj
src/XQ.Gateway.HttpApi.Client/: GatewayHttpApiClientModule.cs  XQ.Gateway.HttpApi.Client.csproj
src/XQ.Gateway.HttpApi.Host/: GatewayHttpApiHostModule.cs  Program.cs  XQ.Gateway.HttpApi.Host.csproj  appsettings.json  web.config
src/XQ.Gateway.HttpApi/Controllers/: GatewayController.cs
src/XQ.Gateway.HttpApi/Models/Test/: TestModel.cs
test/XQ.Gateway.Application.Tests/: GatewayApplicationTestBase.cs  GatewayApplicationTestModule.cs  XQ.Gateway.Application.Tests.csproj
test/XQ.Gateway.Application.Tests/Samples/: SampleAppServiceTests.cs
test/XQ.Gateway.Domain.Tests/: GatewayDomainTestBase.cs  GatewayDomainTestModule.cs  XQ.Gateway.Domain.Tests.csproj
test/XQ.Gateway.Domain.Tests/Samples/: SampleDomainTests.cs
test/XQ.Gateway.EntityFrameworkCore.Tests/: XQ.Gateway.EntityFrameworkCore.Tests.csproj
test/XQ.Gateway.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GatewayConsoleApiClientModule.cs  Program.cs  XQ.Gateway.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/XQ.Gateway.TestBase/: GatewayTestBase.cs  GatewayTestBaseModule.cs  GatewayTestDataSeedContributor.cs  XQ.Gateway.TestBase.csproj
(+21 files in other folders)
